POSTGRES_USERNAME=udagram_dev
POSTGRES_PASSWORD=udagram_dev
POSTGRES_HOST=udagram-dev-20200530042452316100000001.cbdimqvuocth.us-west-2.rds.amazonaws.com
POSTGRES_DB=udagram
AWS_BUCKET=udagram-dev-20200530041611437700000002
AWS_REGION=us-west-2
AWS_PROFILE=default
JWT_SECRET=koalatreehouse