version: "3"
services:
  api-proxy:
    build:
      context: ./api-proxy
    image: xinbinhuang/ud-api-proxy:1.0.0
  frontend:
    build:
      context: ./udagram-frontend
    image: xinbinhuang/ud-frontend:1.0.0
  backend-api-feed:
    build:
      context: ./udagram-api-feed
    image: xinbinhuang/ud-api-feed:1.0.0
  backend-api-user:
    build:
      context: ./udagram-api-user
    image: xinbinhuang/ud-api-user:1.0.0
